<!DOCTYPE html>
<html lang="en" dir="rtl">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lord Of It</title>
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
        <link rel="stylesheet" href="style.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">


        <style>
            .form-apply {
                position: absolute;
                left: 22px;
                top: -21px;
                width: 50%;
                display: none;
                height: fit-content;
            }

        </style>
    </head>

    <body>
        <!-- start header -->
        <header>
            <div id="smoothy-scorlltop">

            </div>

            <!--start partickes-js -->
            <div id="particles-js"></div>
            <!--end partickes-js -->

            <!-- start parent main menu and logo -->
            <section class="parent-main-logo-sigin_and_main-menu">

                <!-- start main logo big scop and sigin -->
                <div class="main-logo-sigin">
                    <ul class="main-menu-two-ul">
                        <li>

                            <a href="signup.html">
                                مشاوره تخصصی
                                <i class="fas fa-phone-alt"></i>
                            </a>

                        </li>

                        <li><a href="#">09174477749

                            </a></li>
                    </ul>
                    <figure class="big-mediaquery-logo">
                        <img src="imgs/small-logo.png" alt="logo">
                        <h2>LORD OF IT</h2>
                    </figure>

                    <ul class="ul-sign">
                        <li><a href="sabtNam.html">عضویت</a></li>
                        <p>/</p>
                        <li><a href="Vorod.html">

                                ورود
                                <i class="fas fa-user-plus" style="color: aliceblue;"></i>

                            </a></li>
                    </ul>
                </div>
                <!-- end main logo big scop and sigin -->

                <!-- start main menu  -->
                <nav class="main-menu">
                    <ul class="main-menu-first-ul">
                        <li><a href="#">خانه
                                <i class="fas fa-chevron-down"></i>
                            </a></li>
                        <li><a href="#">
                                خدمات
                                <i class="fas fa-chevron-down"></i>
                                <div class="submenu">
                                    <ul class="submenu-ul">
                                        <li>
                                            <a href="#">
                                                <span>طراحی سایت</span>
                                                <i class="fas fa-chevron-left"></i>
                                            </a>

                                            <ul class="submenu-ul-ul">
                                                <li><a href="#">طراحی سایت فروشگاهی</a></li>
                                                <li><a href="#">طراحی سایت ورد پرس</a></li>
                                                <li><a href="#">طراحی سایت اختصاصی</a></li>

                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span>طراحی اپلیکشن موبایل</span>
                                                <i class="fas fa-chevron-left"></i>
                                            </a>

                                            <ul class="submenu-ul-ul">
                                                <li><a href="#">اندروید</a></li>
                                                <li><a href="#">ios</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span>بهینه سازی سایت (سئو)</span>
                                                <i class="fas fa-chevron-left"></i>
                                            </a>

                                            <ul class="submenu-ul-ul">
                                                <li><a href="#">سئو داخلی</a></li>
                                                <li><a href="#">سئو خارجی</a></li>
                                                <li><a href="#">سئو تکنیکال</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span>طراحی گرافیک</span>
                                                <i class="fas fa-chevron-left"></i>
                                            </a>


                                            <ul class="submenu-ul-ul">
                                                <li><a href="#">لوگو یا آرم</a></li>
                                                <li><a href="#">موشن گرافی</a></li>
                                                <li><a href="#">UX/UI</a></li>
                                                <li><a href="#">ساخت بنر تبلیغاتی</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">دیجیتال مارکتینگ</a>
                                        </li>
                                        <li>
                                            <a href="#">سفارش تولید محتوا</a>
                                        </li>
                                    </ul>

                                </div>
                            </a></li>
                        <li><a href="#">
                                نمونه کار
                                <i class="fas fa-chevron-down"></i>
                            </a></li>
                        <li><a href="#">
                                آموزش
                                <i class="fas fa-chevron-down"></i>
                            </a>
                        </li>

                        <li>
                            <!-- تعرفه خدمات  -->
                            <a href="#">
                                تعرفه خدمات
                                <i class="fas fa-chevron-down"></i>

                            </a>
                            <!-- زیر منو تعرفه خدمات -->
                            <div class="submenu">
                                <ul class="submenu-ul">
                                    <li>
                                        <a href="#">
                                            <span>تعرفه طراحی سایت</span>
                                            <i class="fas fa-chevron-left"></i>
                                        </a>

                                        <ul class="submenu-ul-ul">
                                            <li><a href="#">پنل های ویژه</a></li>
                                            <li><a href="#">سایت های ویژه</a></li>
                                            <li><a href="#">سایت فروشگاهی</a></li>
                                            <li><a href="#">طراحی سایت اختصاصی</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span>تعرفه UI/UX</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span>تعرفه طراحی سئو و تولید محتوا</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span>تعرفه خدمات گرافیک</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">تعرفه طراحی اپلیکشن</a>
                                    </li>
                                </ul>
                                <!--  پایان - زیر منو تعرفه خدمات -->
                            </div>
                            <!-- پایان  تعرفه خدمات -->
                        </li>
                        <li><a href="#">
                                درباره ما
                                <i class="fas fa-chevron-down"></i>
                            </a></li>
                        <li><a href="#">
                                تیم ما
                                <i class="fas fa-chevron-down"></i>
                            </a></li>
                    </ul>

                </nav>
                <!-- end main menu  -->
            </section>
            <!--end parent main menu and logo -->


            <!-- start social header -->
            <nav>
                <ul class="social-header">
                    <li>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-telegram-plane"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-skype"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-linkedin"></i>

                        </a>
                    </li>
                </ul>
            </nav>
            <!-- end social header -->


            <!-- start responsive menu -->
            <nav class="parent-sign-up_and_iconbar">

                <ul class="parent-icon-bar">
                    <li>
                        <i class="fas fa-bars"></i>
                    </li>
                </ul>

                <ul class="parent-responsive-logo_tell">

                    <li class="be_most_none_if_sticky">
                        <a href="#">
                            <i class="fas fa-phone-alt"></i>

                            مشاوره تخصصی
                        </a>
                    </li>
                    <li class="be_most_none_if_sticky">

                        <a href="#">

                            09174477749
                        </a>
                    </li>



                    <ul class="logo-sticky-responsive">
                        <li>
                            <a href="#">
                                <i class="fas fa-phone-alt"></i>

                                مشاوره تخصصی
                            </a>
                        </li>
                        <li>

                            <a href="#">

                                09174477749
                            </a>
                        </li>
                        <li>

                            <a href="#">
                                <img src="imgs/small-logo.png" alt="logo">

                            </a>

                        </li>


                    </ul>

                </ul>

            </nav>
            <nav class="responsive-nav">
                <ul class="responsive-menu">
                    <ul class="responsive-sigin">
                        <li>
                            <a href="sabtNam.html">
                                عضویت /
                            </a>
                            <a href="Vorod.html">
                                ورود
                            </a>
                        </li>

                    </ul>
                    <li>
                        <a href="">خانه</a>

                    </li>
                    <div class="toggle">
                        خدمات
                        <i class="fas fa-caret-left"></i>
                    </div>
                    <ul class="wrapper-menu-responsive">
                        <!-- طراحی سایت -->
                        <div class="toggle">
                            طراحی سایت
                            <i class="fas fa-caret-left"></i>
                        </div>
                        <!-- start web design wrapper -->
                        <!-- زیر منو طراحی سایت -->
                        <ul class="wrapper-menu-responsive">
                            <li><a href="#">طراحی سایت فروشگاهی</a></li>
                            <li><a href="#">طراحی سایت ورد پرس</a></li>
                            <li><a href="#">طراحی سایت اختصاصی</a></li>
                        </ul>
                        <!-- end web design wrapper -->

                        <!-- start app  wrapper -->
                        <!-- طراحی اپلیکیشن -->
                        <div class="toggle">
                            طراحی اپلیکیشن موبایل
                            <i class="fas fa-caret-left"></i>
                        </div>
                        <!-- زیر منو اپلیکیشن -->
                        <ul class="wrapper-menu-responsive">
                            <li><a href="#">اندروید</a></li>
                            <li><a href="#">IOS</a></li>
                        </ul>
                        <!-- end app  wrapper -->

                        <!-- start seo -->
                        <!-- سئو -->
                        <div class="toggle">
                            بینه سازی سایت (سئو)
                            <i class="fas fa-caret-left"></i>
                        </div>
                        <!-- زیر منوی سئو -->
                        <ul class="wrapper-menu-responsive">
                            <li><a href="#">سئو داخلی</a></li>
                            <li><a href="#">سئو خارجی</a></li>
                            <li><a href="#">سئو تکنیکال</a></li>
                        </ul>
                        <!-- end seo -->

                        <!-- start Graphic -->
                        <!-- گرافیک -->
                        <div class="toggle">
                            طراحی گرافیک
                            <i class="fas fa-caret-left"></i>
                        </div>
                        <!-- زیر منوی گرافیک -->
                        <ul class="wrapper-menu-responsive">
                            <li><a href="#">لوگو یا ارم</a></li>
                            <li><a href="#">موشن گرافیک</a></li>
                            <li><a href="#">UX/UI</a></li>
                            <li><a href="#">ساخت بنر تبلیغاتی</a></li>
                        </ul>
                        <!-- end Graphic -->
                        <!-- مارکتینگ -->
                        <div class="toggle">دیجیتال مارکتینگ</div>
                        <!-- تولید محتوا -->
                        <div class="toggle">سفارش تولید محتوا</div>

                        <!--START DONT TUOCH THIS -->
                        <div class="empty"></div>
                        <!-- END DONT TUOCH THIS -->
                    </ul>

                    <li><a href="#">نمونه کار</a></li>
                    <li><a href="#">آموزش</a></li>
                    <!-- تعرفه خدمات -->
                    <div class="toggle">
                        تعرفه خدمات
                        <i class="fas fa-caret-left"></i>
                    </div>
                    <!-- تعرفه خدمات زیر منو -->
                    <ul class="wrapper-menu-responsive">
                        <!-- تعرفه طراحی سایت  -->
                        <div class="toggle">
                            تعرفه طراحی سایت
                            <i class="fas fa-caret-left"></i>
                        </div>
                        <!-- تعرفه طراحی سایت زیر منو -->
                        <ul class="wrapper-menu-responsive">
                            <li><a href="#">پنل های ویژه</a></li>
                            <li><a href="#">سایت های ویژه</a></li>
                            <li><a href="#">سایت فروشگاهی</a></li>
                            <li><a href="#">سایت اختصاصی</a></li>
                        </ul>
                        <!-- تعرفه طراحی سایت زیر منو پایان-->
                        <li><a href="#">تعرفه UX/UI</a></li>
                        <li><a href="#">تعرفه طراحی سئو و تولید محتوا</a></li>
                        <li><a href="#">تعرفه خدمات گرافیک</a></li>
                        <li><a href="#">تعرفه طراحی اپلیکیشن</a></li>
                    </ul>
                    <!--  پایان تعرفه خدمات زیر منو -->
                    <li><a href="#">درباره ما</a></li>
                    <li><a href="#">تیم ما</a></li>
                </ul>
            </nav>
            <!-- end responsive menu -->

            <figure class="midel-parent-logo">
                <img src="imgs/small-logo.png" alt="logo">
            </figure>
            <div class="welcome-text">
                <h1>به <span>LORD OF IT</span>
                    خوش آمدید!
                </h1>
            </div>

            <form action="">

                <input type="text" name="" id="" placeholder="دنبال چی میگردی؟">
                <button type="submit">
                    <i class="fa fa-search">
                    </i>
                </button>
            </form>
            <button type="button" class="call-us">
                <a href="#">
                    سفارش پروژه
                </a>
            </button>

            <!-- start fixed arrow up  -->
            <div class="fixed-arrow-up-parent">
                <a href="#smoothy-scorlltop">
                    <i class="fas fa-arrow-up"></i>
                </a>

            </div>
            <!-- end fixed arrow up  -->
        </header>
        <!-- end  header -->
        <!-- start main -->
        <main>
            <!-- start sections-titles -->
            <section class="sections-title">
                <h3>
                    چرا ما
                </h3>
            </section>
            <!-- end sections-titles -->


            <section class="about-us">
                <article>
                    <p>
                        ما در سال 2016 با هدف ایجاد تغییر و تحول در فضای وب ایران فعالیت رسمی خود را اغاز کردیم
                        و هر سال با تلاش و پشتکار همگام با استاندارد های روز دنیا
                        قدم برداشتیم و در کنار این ارزش افرینی مستمر توانستیم لورد اف ایتی را تا اندازه ای چشمگیر تغییر
                        دهیم
                        .
                    </p>
                </article>

            </section>
            <!-- start btn -->
            <section class="parent-all-btns">

                <div class="all-btns first-btn-reading-more">

                    <p>
                        <a href="">
                            بیشتر بخوانید
                            <i class="fas fa-long-arrow-alt-left"></i>

                        </a>
                    </p>

                </div>


            </section>
            <!-- end btn -->

            <!-- start six-boxes-section -->
            <section class="parent-boxes-grid-hompage-boxes">
                <!-- box-one -->
                <div class="wrapper-box">
                    <div class="box">
                        <!-- img -->
                        <figure>
                            <a href="#">
                                <img src="imgs/seo.jpg" alt="seo" loading="lazy">
                            </a>
                        </figure>
                        <!-- text-content -->
                        <div class="text-contetn-box">
                            <h4>بهینه سازی سایت (سئو)</h4>

                            <div class="text-info">
                                <p>
                                    واژه سئو مخفف (optimazition Engine Search) و ما به زبان فارسی بهش بهینه سازی موتور
                                    جستجو
                                    می گیم اگر بخوایم به زبان سازده سئو رو براتون تشریح کنیم باید بگیم که بهینه سازی
                                    موتورهای
                                </p>
                            </div>
                            <div class="all-btns">
                                <p>

                                    <a href="">
                                        مشاهده جزئیات
                                        <i class="fas fa-long-arrow-alt-left"></i>
                                    </a>
                                </p>

                            </div>
                        </div>
                    </div>
                </div>

                <!-- box-two -->

                <div class="wrapper-box">
                    <div class="box">
                        <!-- img -->
                        <figure>
                            <a href="#">
                                <img src="imgs/web-desing.jpg" alt="web-desing" loading="lazy">
                            </a>
                        </figure>
                        <!-- text-content -->
                        <div class="text-contetn-box">
                            <h4>طراحی سایت</h4>

                            <div class="text-info">
                                <p>
                                    امروزه طراحی سایت نقش بسزایی در رشد و پیشرفت یک کسب و کار است
                                    پیشنهاد میکنم قبل از خواندن این مطلب مقاله های اهمیت داشتن وبسایت و تفاوت کسب و
                                    کارهای سنتی و امروزی را بخوانید

                                </p>
                            </div>




                            <div class="all-btns">
                                <p>

                                    <a href="">
                                        مشاهده جزئیات
                                        <i class="fas fa-long-arrow-alt-left"></i>
                                    </a>
                                </p>

                            </div>
                        </div>

                    </div>
                </div>


                <!-- box-three -->

                <div class="wrapper-box">
                    <div class="box">
                        <!-- img -->
                        <figure>
                            <a href="#">
                                <img src="imgs/mobile-app.jpg" alt="mobile-app" loading="lazy">
                            </a>
                        </figure>
                        <!-- text-content -->
                        <div class="text-contetn-box">
                            <h4>ساخت اپلیکیشن موبایل</h4>

                            <div class="text-info">
                                <p>
                                    طراحی اپلیکشن مو بایل به شما این فرصت را می دهد که ارتباط و دسترسی بیشتری با مشتریان
                                    خود داشته باشید.
                                    شما هم می توانید با شاخت اپلیکشن قدرتمند, کاربردی و زیبا , یک پل ارتباطی مناسب با
                                    مشتری
                                    ها داشته باشید
                                </p>
                            </div>



                            <div class="all-btns">
                                <p>

                                    <a href="">
                                        مشاهده جزئیات
                                        <i class="fas fa-long-arrow-alt-left"></i>
                                    </a>
                                </p>

                            </div>
                        </div>

                    </div>
                </div>

                <!-- box-four -->
                <div class="wrapper-box">
                    <div class="box">
                        <!-- img -->
                        <figure>
                            <a href="#">
                                <img src="imgs/geraphic.jpg" alt="geraphic" loading="lazy">
                            </a>
                        </figure>
                        <!-- text-content -->
                        <div class="text-contetn-box">
                            <h4>طراحی گرافیک</h4>
                            <div class="text-info">
                                <p>
                                    استفاده از طرح های گرافیکی و ویدوهای یکی از بهترین روش ها برای انتقال پیام,
                                    تبلیغات و جذب مخاطب هست چون خلاقیت و رنگ های به کار رفته شده در طرح های گرافیکی و
                                    ویدوها برای مردم جذاب هست,
                                </p>
                            </div>
                            <div class="all-btns">
                                <p>

                                    <a href="">
                                        مشاهده جزئیات
                                        <i class="fas fa-long-arrow-alt-left"></i>
                                    </a>
                                </p>

                            </div>
                        </div>

                    </div>
                </div>

                <!-- box-five -->
                <div class="wrapper-box">
                    <div class="box">
                        <!-- img -->
                        <figure>
                            <a href="#">
                                <img src="imgs/digital-marketing.jpg" alt="" loading="lazy">
                            </a>
                        </figure>
                        <!-- text-content -->
                        <div class="text-contetn-box">
                            <h4>دیجیتال مارکتینگ</h4>

                            <div class="text-info">
                                <p>
                                    برای هوشمند سازی کسب و کار , تیم هوشمند سازی رفتار کاربران سایت و اپلیکیشن شما را
                                    بررسی میکنه و اطلاعات
                                    مفیدی استخراج میکنه و با تجزیه و تحلیل این اطلاعات
                                    مثلا با توجه به اینکه یک کاربر چه چیزی در سایت
                                </p>
                            </div>

                            <div class="all-btns">
                                <p>

                                    <a href="">
                                        مشاهده جزئیات
                                        <i class="fas fa-long-arrow-alt-left"></i>
                                    </a>
                                </p>

                            </div>
                        </div>

                    </div>
                </div>

                <!-- box-six -->
                <div class="wrapper-box">
                    <div class="box">
                        <!-- img -->
                        <figure>
                            <a href="#">
                                <img src="imgs/Content-production.jpg" alt="Content-production" loading="lazy">
                            </a>
                        </figure>
                        <!-- text-content -->
                        <div class="text-contetn-box">
                            <h4>سفارش تولید محتوا</h4>
                            <div class="text-info">
                                <p>
                                    محتوا بخش بزرگی از زندگی روزمره شما است .
                                    اجتناب از ان دشوار بوده , اما چرا به دنبال ان هستید؟
                                    محتوا ما را اگاه میکند, باعث می شود لبخند بزنیم,
                                    در تصمیم گیری راهنماییمان می کند و ...
                                </p>
                            </div>
                            <div class="all-btns">
                                <p>

                                    <a href="">
                                        مشاهده جزئیات
                                        <i class="fas fa-long-arrow-alt-left"></i>
                                    </a>
                                </p>

                            </div>
                        </div>
                    </div>
                </div>

            </section>
            <!-- end six-boxes-section -->


            <!-- start title - section-slider  -->
            <section class="sections-title titles">
                <h3>
                    پروژه های اخیر ما
                </h3>
            </section>

            <!-- end title - section-slider  -->

            <!-- start section-slider  -->

            <!-- Swiper -->
            <section class="section-slider">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="imgs/Content-production.jpg" loading="lazy" alt="Content-production.">

                        </div>
                        <div class="swiper-slide">
                            <img src="imgs/digital-marketing.jpg" loading="lazy" alt="digital-marketing">
                        </div>
                        <div class="swiper-slide">
                            <img src="imgs/geraphic.jpg" loading="lazy" alt="geraphic">
                        </div>
                        <div class="swiper-slide">
                            <img src="imgs/web-desing.jpg" loading="lazy" alt="web-desing">
                        </div>
                        <div class="swiper-slide">
                            <img src="imgs/mobile-app.jpg" alt="mobile-app" loading="lazy">
                        </div>
                        <div class="swiper-slide">
                            <img src="imgs/seo.jpg" alt="seo" loading="lazy">
                        </div>

                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>

                </div>

            </section>



            <!-- end section-slider -->

            <!-- start section-from -->
            <section class="section-from">
                <div class="content-text-section-from">
                    <p>دریافت مشاوره رایگان</p>
                    <p>برای گرفتن بهترین تصمیم از مشاوره لورد اف ایتی استفاده کنید</p>
                </div>
                <form>
                    <input type="text" placeholder="شماره موبایل" />
                    <textarea name="" id="" cols="30" rows="10" placeholder="شرح درخواست"></textarea>
                    <button type="submit" id="show-apply-form">ثبت</button>
                </form>

                <section class="form-apply" style="background-image: none;">
                    <div class="form-apply-content">
                        <div class="form-head">
                            <h4> درخواست شما با موفقیت ثبت شد <i class="fas fa-check-square"></i></h1>
                                <p>در اسرع وقت با شما تماس می گیریم</p>
                                <textarea name="Text1" cols="30" rows="3" placeholder="شرح درخواست"></textarea>
                        </div>
                        <div class="form-button">
                            <button type="submit" class="form-apply-edit">ویرایش</button>
                            <button type="submit" class="form-apply-cancel">لغو</button>
                        </div>
                    </div>
                </section>

            </section>
            <!-- start section-from -->

            <section class="sections-title titles skills-title">
                <h3>
                    مهارت ما
                </h3>
            </section>

            <!-- start parent-section skills -->

            <section class="parent-skills">
                <div class="ciracel-skills">

                    <!-- around-imgs  -->
                    <div class="around-imgs">

                        <!-- img-1 -->
                        <div>
                            <img src="imgs/skill-web.png" alt="skill-web" id="around-imgs" loading="lazy">
                        </div>
                        <!-- img-2 -->
                        <div>
                            <img src="imgs/skill-app.png" alt="skill-app" id="around-imgs" loading="lazy">
                        </div>
                        <!-- img-3 -->
                        <div>
                            <img src="imgs/skill-seo.png" alt="seo" id="around-imgs" loading="lazy">
                        </div>
                        <!-- img-4-->
                        <div>
                            <img src="imgs/skill-graghic.png" alt="graghic" id="around-imgs" loading="lazy">
                        </div>
                        <!-- img-5-->
                        <div>
                            <img src="imgs/skill-i.png" alt="skill-i" id="around-imgs" loading="lazy">
                        </div>
                        <!-- img-6 -->
                        <div class="midel-img">
                            <img src="imgs/main pic.jpg" alt="LordOFit" id="midel-img" loading="lazy">
                        </div>
                    </div>
                </div>

                <!-- div bars start  -->
                <div class="parenet-bars">
                    <div class="skill-bars">
                        <div class="bar" data-id="1">
                            <p>
                                طراحی سایت
                                <span>90%</span>
                            </p>
                        </div>
                    </div>

                    <div class="skill-bars">
                        <div class="bar" data-id="1">
                            <p>
                                طراحی اپلیکیشن موبایل
                                <span>90%</span>
                            </p>
                        </div>
                    </div>

                    <div class="skill-bars">
                        <div class="bar" data-id="3">
                            <p>
                                سئو
                                <span>
                                    75%
                                </span>
                            </p>

                        </div>
                    </div>
                    <div class="skill-bars">
                        <div class="bar" data-id="4">
                            <p>
                                طراحی گرافیک
                                <span>
                                    80%
                                </span>
                            </p>
                        </div>
                    </div>
                    <div class="skill-bars">
                        <div class="bar" data-id="3">
                            <p>
                                هوشمند سازی کسب و کار
                                <span>75%</span>
                            </p>
                        </div>
                    </div>
                </div>
                <!-- start parent-section skills -->
            </section>

            <!-- counter Animation -->
            <section class="counter-animation">
                <div class="counter-wrapper">
                    <div>
                        <form action="#">

                            <input id="view" value="0" class="SetNum" disabled></input>
                            <span class="plus">+</span>
                            <p>تعداد بازدید های سایت</p>
                        </form>

                    </div>
                    <div>
                        <form action="#">
                            <input id="customer" value='0' class="SetNum" disabled></input>
                            <span class="plus">+</span>
                            <p>مشتری های ما</p>
                        </form>

                    </div>
                    <div>
                        <form action="#">
                            <input id="project" value='0' class="SetNum" disabled></input>
                            <span class="plus">+</span>
                            <p>پروژه های انجام شده</p>
                        </form>
                    </div>
                </div>
            </section>

            <!--START Video gallery Section -->
            <section class="video-gallery">
                <h3>گالری ویدئو</h3>
                <div class="video-wrapper">
                    <div class="video-1">
                        <iframe src="https://www.aparat.com/video/video/embed/videohash/peRtY/vt/frame"></iframe>
                        <div class="caption-video">
                            <span>معرفی طراحی گرافیک</span>
                        </div>
                    </div>
                    <div class="video-1">
                        <iframe src="https://www.aparat.com/video/video/embed/videohash/VzL1w/vt/frame"></iframe>
                        <div class="caption-video">
                            <span>معرفی خدمات</span>
                        </div>
                    </div>
                </div>
            </section>

            <!-- START academy Section -->
            <section class="academy">
                <h3>آموزش</h3>
                <div class="academy-post">
                    <div class="post1">
                        <figure>
                            <img src="imgs/chortke.jpeg" alt="">
                            <button>کسبر کار سنتی یا دیجیتال؟</button>
                        </figure>
                    </div>
                    <div class="post2">
                        <figure>
                            <img src="imgs/1607953769برای-مقاله-اهمیت-سایت.jpg" alt="">
                            <button>مزیت های داشتن سایت</button>
                        </figure>
                    </div>
                    <div class="post3">
                        <figure>
                            <img src="imgs/1607888674برای-مقاله-سایت-از-نظر-طراحی.jpg" alt="" loading="lazy">
                            <button>سایت های داینامیک واستاتیک</button>
                        </figure>
                    </div>
                </div>
            </section>
        </main>
        <!-- end main -->

        <!-- start fixed online conversition icon  -->
        <section class="parent-chat-img">

            <img src="imgs/messages.png" alt="chat-icon" id="icon-chat-box">

            <div class="chat-box">
                <textarea type="text" name="" id="top-input-chat"
                    placeholder="تا چند لحظه دیگر گفتگو انلاین شما شروع می شود" rows="3" cols="3">
                    </textarea>
                <input type="text" name="" id="down-input-chat" placeholder="متن خود را تایپ کنید">
                <div class="parent-btn-chat">
                    <div class="send-chat-btn">
                        ارسال چت
                    </div>
                    <div class="cancel-chat-btn">
                        لغو چت
                    </div>
                </div>

            </div>
        </section>
        <!-- end fixed online conversition icon  -->
        <!-- Start footer -->
        <div class="for-animate-footer">
            <footer>
                <!-- Footer Line One -->
                <section class="footer-line-one">
                    <div class="order">
                        <div class="order-content">
                            <h4>نحوه ثبت سفارش</h4>
                            <p>برای ثبت سفارش خود، لطفا با شماره های درج شده در سایت با ما تماس بگیریدو یا فرم مربوط به
                                ثبت
                                سفارش آنلاین راتکمیل کرده تا کارشناسان ما در اسرع وقت با شما تماس بگیرند.</p>
                            <a href="">
                                <button class="btn1">فرم ثبت سفارش</button>

                            </a>
                            <a href="signup.html">
                                <button class="btn2">دریافت مشاوره</button>
                            </a>
                        </div>
                    </div>
                    <div class="academy-content">
                        <h4>مطالب آموزشی</h4>
                        <ul>
                            <li><a href="#"><i class="fas fa-chevron-left"></i>اشتباهات مخرب</a></li>
                            <li><a href="#"><i class="fas fa-chevron-left"></i>ترفند های جذب مشتری<a></li>
                            <li> <a href="#"><i class="fas fa-chevron-left"></i>برندینگ و امنیت آن</a></li>
                        </ul>
                    </div>
                    <div class="useful-link">
                        <h4>لینک های مفید</h4>
                        <ul>
                            <li><a href="#"><i class="fas fa-chevron-left"></i>خانه</a></li>
                            <li><a href="#"><i class="fas fa-chevron-left"></i>نمونه کار</a></li>
                            <li><a href="#"><i class="fas fa-chevron-left"></i>خدمات ما</a></li>
                            <li><a href="#"><i class="fas fa-chevron-left"></i>درباره ما</a></li>
                            <li><a href="#"><i class="fas fa-chevron-left"></i>تیم ما</a></li>
                            <li><a href="#"><i class="fas fa-chevron-left"></i>آموزش</a></li>
                            <li><a href="workwithus.html"><i class="fas fa-chevron-left"></i>دعوت همکاری</a></li>
                            <li><a href="#"><i class="fas fa-chevron-left"></i>گالری ویدئو</a></li>
                        </ul>
                    </div>
                    <div class="contact-us">
                        <h4>تماس با ما</h4>
                        <p class="edit-p"> آدرس: شیراز خیابان ملاصدرا خیابان شهید جمالی ساختمان یاشیل طبقه چهارم واحد ۸
                        </p>
                        <p>پاسخگویی ۲۴ ساعته: ۰۹۱۷۴۴۷۷۷۴۹</p>
                        <p>ایمیل:com.lordofit@nfo</p>
                        <p class="edit-p">ساعت کاری: شنبه تا چهارشنبه ۱۰ الی ۲۰</p>
                    </div>
                </section>
                <!-- Footer Line two -->
                <section class="footer-line-two">
                    <div>
                        <div class="line"></div>
                    </div>
                    <div class="footer-line-two-content">
                        <div class="membership">
                            <p>اولین نفری باشید که اخبار آموزش و مقالات تخصصی را دریافت می کنید.</p>
                            <form>

                                <button>
                                    <a href="sabtNam.html">عضویت</a>

                                </button>


                                <input type="text" placeholder="آدرس ایمیل خود را وارد کنید">
                            </form>
                        </div>
                        <div class="footer-social-media">
                            <ul>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                <li><a href="#"><i class="fab fa-telegram-plane"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </section>
            </footer>
        </div>


        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        <script src="main.js"></script>



        <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
        <script>
            particlesJS.load('particles-js', 'particles.json', function () {
                console.log('callback - particles.js config loaded');
            });
        </script>
    </body>

</html>
